/PROG  SCORPION
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1056;
CREATE		= DATE 22-12-15  TIME 08:04:44;
MODIFIED	= DATE 22-12-15  TIME 08:22:44;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 22;
MEMORY_SIZE	= 1340;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN
   1:  !  /|  |\            /|  |\       ;
   2:  ! / |  | \          / |  | \      ;
   3:  ! | |  | |          | |  | |      ;
   4:  ! \  \/  /  __  __  \  \/  /      ;
   5:  !  \    /  / /  \ \  \    /       ;
   6:  !   \  /   \ \__/ /   \  /        ;
   7:  !   \  /   /      \   \  /        ;
   8:  !  _ \ \__/ O    O \__/ / _       ;
   9:  !  \\ \___          ___/ //       ;
  10:  !_  \\___/  ______  \___//  _     ;
  11:  !\\  ----(          )----  //     ;
  12:  ! \\_____( ________ )_____//      ;
  13:  !  ~-----(          )-----~ _     ;
  14:  !   _____( ________ )_____  \\    ;
  15:  !  /,----(          )----  _//    ;
  16:  ! //     (  ______  )     /  \    ;
  17:  ! ~       \        /      \  /    ;
  18:  !          \  __  /       / /     ;
  19:  !           \    /       / /      ;
  20:  !            \   \      / /       ;
  21:  !             \   ~----~ /        ;
  22:  !              \________/         ;
/POS
/END
