/PROG  ROBOT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 510;
CREATE		= DATE 22-12-15  TIME 07:30:36;
MODIFIED	= DATE 22-12-15  TIME 07:55:52;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 9;
MEMORY_SIZE	= 846;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN
   1:  !         __                      ;
   2:  ! _(\    |@@|                     ;
   3:  !(__/\__ \--/ __                  ;
   4:  !   \___|----|  |   __            ;
   5:  !       \ }{ /\ )_ / _\           ;
   6:  !       /\__/\ \__O (__           ;
   7:  !      (--/\--)    \__/           ;
   8:  !      _)(  )(_                   ;
   9:  !     `---''---`                  ;
/POS
/END
