/PROG  JOLLYROGER
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 650;
CREATE		= DATE 22-12-09  TIME 14:05:14;
MODIFIED	= DATE 22-12-09  TIME 14:05:14;
FILE_NAME	= README;
VERSION		= 0;
LINE_COUNT	= 12;
MEMORY_SIZE	= 974;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL
/MN
   1:  !888888888888888888888888888888 ;
   2:  !88888888888P""  ""988888888888 ;
   3:  !88P"88888P          988888"988 ;
   4:  !88  "9888            888P"  88 ;
   5:  !8888bo "9  d8o  o8b  P" od8888 ;
   6:  !8888888bob 98"  "8P dod8888888 ;
   7:  !8888888888    db    8888888888 ;
   8:  !888888888888      888888888888 ;
   9:  !888888888P"9bo  odP"9888888888 ;
  10:  !888888P" od88888888bo "9888888 ;
  11:  !8888   d88888888888888b   8888 ;
  12:  !8888oo888888888888888888oo8888 ;
/POS
/END
